<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Favorite Person</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: darkred;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            font-style: italic;
        }

        h2 {
            color: wheat;
            font-style: oblique;
            font-size: 30px;
            text-align: left;
        }

        p {
            font-weight: bold;
            list-style-type: none;
            font-size: 30px;
            color: white;
            font-style: italic;
        }

        footer {
            color: black;
            text-align: left;
            margin-top: 20%;
        }

        img {
            float: left;
            margin-right: 10px;
            margin-bottom: 5px;
            border: solid black 2px;
            padding: 2px;
        }
    </style>
</head>
<h1>This is a brief description of one of the people I admire a lot...</h1>
<img src="HB.PNG" alt="HAMDALLAH">
<h2>BUSARI HAMDALLAH OMOTOLA</h2>

<body>
    <span>
        <p>
            She's a very beautiful person, she's straight forward, very passionate. She likes bread, football, being
            lazy, sleeping. She's also very friendly and loveable which explains why she makes friends very easily.
            Words alone can't describe her, because she has an amazing personality. She believes in equality, she also
            loves making others happy. These are just a part of why I love her very much.</p>
    </span>
    <footer>
        <p1>@2020 Developed by Busari Hassanat</p1>
        <a href="https://www.twitter.com/HOBespecial/" target="blank" />
        <div class="column">
            <img src="logo.png" alt="LOGO" width="75px" height="75px" />
        </div>
    </footer>
</body>

</html>